{
    "name": "my-react-app-root",
    "private": true,
    "scripts": {
        "dev": "concurrently \"npm run dev --prefix frontend\" \"php -S localhost:8000 -t backend/public backend/public/index.php\"",
        "dev:frontend": "npm run dev --prefix frontend",
        "dev:backend": "php -S localhost:8000 -t backend/public backend/public/index.php"
    },
    "devDependencies": {
        "concurrently": "^8.2.2"
    }
}